Test Application/MainWindow.xaml

<Window x:Class="Test_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Application"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825" >
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnOpen" Click="btnOpen_Click" Content="Open file ..."  Padding="4" Margin="4" />
                <Label Content="Select camera:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cobVideoSource" Width="100" SelectionChanged="cobVideoSource_SelectionChanged" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Video Renderer:" VerticalAlignment="Center" Margin="4" />
                <RadioButton Content="VMR9" IsChecked="{Binding VideoRenderer, ElementName=mediaUriElement, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static players:VideoRendererType.VideoMixingRenderer9}}"
                             VerticalAlignment="Center" />
                <RadioButton Content="EVR" IsChecked="{Binding VideoRenderer, ElementName=mediaUriElement, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static players:VideoRendererType.EnhancedVideoRenderer}}"
                             VerticalAlignment="Center" Margin="4,0" />
                <TextBlock Text="Deeper Color:" VerticalAlignment="Center" Margin="4" />
                <CheckBox x:Name="chkDeeperColor" VerticalAlignment="Center" Margin="0,0,4,0" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="errorText" Grid.Row="1" TextWrapping="Wrap" Foreground="IndianRed" Margin="4" />
        <controls:MediaUriElement x:Name="mediaUriElement" Grid.Row="1"
                                  DeeperColor="{Binding IsChecked, ElementName=chkDeeperColor}"
                                  Margin="4" SpeedRatio="{Binding Path=Value, ElementName=ratioSlider}" />
        <controls:VideoCaptureElement x:Name="cameraCaptureElement" Grid.Row="1" EnableSampleGrabbing="False" Visibility="Collapsed"
                                      DeeperColor="{Binding IsChecked, ElementName=chkDeeperColor}"
                                      Margin="4"/>
        <Slider x:Name="slider" Grid.Row="2" IsMoveToPointEnabled="True" Orientation="Horizontal" ValueChanged="slider_ValueChanged" Margin="4" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" MinWidth="50" Padding="4" Margin="4" />
            <Button x:Name="btnPause" Click="btnPause_Click" Content="Pause" MinWidth="50" Padding="4" Margin="4" />
            <Button x:Name="btnFrameStep" Click="btnFrameStep_Click" Content="Framestep +1" Padding="4" Margin="4"></Button>
            <Border BorderBrush="Gray" Background="LightGray" BorderThickness="1" Height="26">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Speedratio" Margin="3,0,0,0"/>
                    <TextBlock Text="{Binding Path=Value,ElementName=ratioSlider}" Margin="3,0,0,0" Width="20"/>
                    <Slider Minimum="0.5" Maximum="4" TickFrequency=".5" IsSnapToTickEnabled="True" Width="100" Value="1" x:Name="ratioSlider"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>